<!DOCTYPE html>
<html>

<head>
	<title>New Tab</title>
	<link rel="stylesheet" href="css/newtab.css">
</head>

<body>
	<div id="background-layer"></div>
	<div id="clock"></div>
	<div id="date"></div>
	<script src="js/newtab.js"></script>
</body>

</html>